<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/t_attendance"
            android:icon="@drawable/ic_menu_camera"
            android:title="Take Attendance" />
        <item
            android:id="@+id/v_attendance"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View Attendance" />
        <item
            android:id="@+id/r_marks"
            android:icon="@drawable/ic_menu_camera"
            android:title="Record Marks" />
        <item
            android:id="@+id/v_marks"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View Mark Records" />
    </group>

</menu>
