<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addStudentMenuItem"
        android:layout_height="wrap_content"
        android:title="Add Student"
        app:showAsAction="never" />
    <item
        android:id="@+id/addModuleMenuItem"
        android:title="Add Module"
        app:showAsAction="never" />
    <item
        android:id="@+id/exitMenuItem"
        android:title="Exit"
        app:showAsAction="never" />

    <!--<item android:id="@+id/v_assessmentItem" android:title="View Assessment"/>
    <item android:id="@+id/settingItem" android:title="Settings"/>-->
</menu>