<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#767271"
    tools:context=".Record_Marks">

    <Button
        android:id="@+id/btn_r_select_module"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Select Module"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_round_corners"/>

    <TextView
        android:id="@+id/show_r_module"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="COS3612"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/btn_r_select_module"/>

    <DatePicker
        android:id="@+id/tv_r_select_date"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/btn_r_select_module"
        android:headerBackground="#c3e9e9"
        tools:headerBackground="?android:attr/selectableItemBackground"
        tools:style="@android:style/Widget.Material.DatePicker" />

    <SurfaceView
        android:id="@+id/sfv_r_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_below="@id/show_r_module"
        android:background="@drawable/exam_paper" />

    <ImageButton
        android:id="@+id/btn_r_capture"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:textSize="20sp"
        android:background="@drawable/ic_menu_camera"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_alignBottom="@id/sfv_r_camera"/>

</RelativeLayout>